
T3A00 000:414 SEGGER J-Link V4.80g Log File (0001ms, 0260ms total)
T3A00 000:414 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0260ms total)
T3A00 000:414 Logging started @ 2016-08-24 20:17 (0001ms, 0260ms total)
T3A00 000:415 JLINK_SetWarnOutHandler(...) (0000ms, 0260ms total)
T3A00 000:415 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0527ms total)
T3A00 000:682 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T3A00 000:682 JLINK_ExecCommand("ProjectFile = "D:\c_workspace\Test\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0528ms total)
T3A00 000:688 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0009ms, 0537ms total)
T3A00 000:697 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0537ms total)
T3A00 000:697 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0537ms total)
T3A00 000:697 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0537ms total)
T3A00 000:697 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T3A00 000:711 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0537ms total)
T3A00 000:711 JLINK_GetCompileDateTime() (0000ms, 0537ms total)
T3A00 000:713 JLINK_GetFirmwareString(...) (0000ms, 0537ms total)
T3A00 000:715 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0537ms total)
T3A00 000:732 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0538ms total)
T3A00 000:733 JLINK_SetSpeed(2000) (0000ms, 0538ms total)
T3A00 000:733 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F0xxx: Can not connect to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32F0xxx: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0518ms, 1056ms total)
T3A00 002:562 JLINK_Close() (0001ms, 1057ms total)
T3A00 002:562  (0001ms, 1057ms total)
T3A00 002:562 Closed (0001ms, 1057ms total)
