
T0D98 000:045 SEGGER J-Link V4.72a Log File (0000ms, 0044ms total)
T0D98 000:045 DLL Compiled: Jun 26 2013 11:49:14 (0000ms, 0044ms total)
T0D98 000:045 Logging started @ 2016-10-08 11:07 (0000ms, 0044ms total)
T0D98 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0044ms total)
T0D98 000:045 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0018ms, 0062ms total)
T0D98 000:063 JLINK_SetErrorOutHandler(...) (0000ms, 0062ms total)
T0D98 000:063 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\485\³µÅÆ´¦Àí\Vehicle_Number_Complete\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0063ms total)
T0D98 000:064 JLINK_ExecCommand("Device = STM32F051R8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F051R8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0000ms, 0063ms total)
T0D98 000:064 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0063ms total)
T0D98 000:064 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0063ms total)
T0D98 000:064 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0063ms total)
T0D98 000:064 JLINK_GetFirmwareString(...) (0000ms, 0063ms total)
T0D98 000:064 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0063ms total)
T0D98 000:064 JLINK_GetCompileDateTime() (0000ms, 0063ms total)
T0D98 000:064 JLINK_GetFirmwareString(...) (0000ms, 0063ms total)
T0D98 000:064 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0063ms total)
T0D98 000:064 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0066ms total)
T0D98 000:067 JLINK_SetSpeed(5000) (0001ms, 0067ms total)
T0D98 000:068 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 4 code (BP) slots and 0 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0154ms, 0221ms total)
T0D98 000:222 JLINK_GetDLLVersion()  returns 47201 (0000ms, 0221ms total)
T0D98 000:222 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0221ms total)
T0D98 000:222 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0221ms total)
T0D98 000:222 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0001ms, 0222ms total)
T0D98 000:223 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0223ms total)
T0D98 000:224 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0223ms total)
T0D98 000:224 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0223ms total)
T0D98 000:224 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0224ms total)
T0D98 000:225 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0224ms total)
T0D98 000:225 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0224ms total)
T0D98 000:225 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0224ms total)
T0D98 000:225 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0224ms total)
T0D98 000:225 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0224ms total)
T0D98 000:225 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0225ms total)
T0D98 000:226 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0225ms total)
T0D98 000:226 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0021ms, 0246ms total)
T0D98 000:247 JLINK_ReadReg(R15 (PC))  returns 0x08000148 (0000ms, 0246ms total)
T0D98 000:247 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0246ms total)
T0D98 000:247 JLINK_Halt()  returns 0x00 (0000ms, 0246ms total)
T0D98 000:247 JLINK_IsHalted()  returns TRUE (0000ms, 0246ms total)
T0D98 000:247 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0247ms total)
T0D98 000:248 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0248ms total)
T0D98 000:249 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0249ms total)
T0D98 000:250 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0250ms total)
T0D98 000:251 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0250ms total)
T0D98 000:251 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0250ms total)
T0D98 000:251 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0250ms total)
T0D98 000:251 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0250ms total)
T0D98 000:251 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0251ms total)
T0D98 000:252 JLINK_ReadReg(R15 (PC))  returns 0x08000148 (0001ms, 0252ms total)
T0D98 000:253 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0252ms total)
T0D98 000:399 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0252ms total)
T0D98 000:399 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0275ms total)
T0D98 000:422 JLINK_ReadReg(R15 (PC))  returns 0x08000148 (0000ms, 0275ms total)
T0D98 000:422 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0275ms total)
T0D98 000:603 JLINK_ReadMem (0x08000148, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000148) -- Data:  0F 48 80 F3 08 88 0F 48 01 68 09 0E 0E 4A 91 42 ...  returns 0x00 (0003ms, 0278ms total)
T190C 001:859 JLINK_SetBPEx(Addr = 0x08001B54, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0279ms total)
T190C 001:860 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0005ms, 0284ms total)
T190C 001:965 JLINK_IsHalted()  returns TRUE (0004ms, 0288ms total)
T190C 001:969 JLINK_Halt()  returns 0x00 (0000ms, 0284ms total)
T190C 001:969 JLINK_IsHalted()  returns TRUE (0000ms, 0284ms total)
T190C 001:969 JLINK_IsHalted()  returns TRUE (0000ms, 0284ms total)
T190C 001:969 JLINK_IsHalted()  returns TRUE (0000ms, 0284ms total)
T190C 001:969 JLINK_ReadReg(R15 (PC))  returns 0x08001B54 (0000ms, 0284ms total)
T190C 001:969 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0284ms total)
T190C 001:969 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0284ms total)
T190C 001:969 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0285ms total)
T190C 001:970 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0286ms total)
T190C 001:971 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0287ms total)
T190C 001:972 JLINK_ReadReg(R0)  returns 0x20000300 (0000ms, 0287ms total)
T190C 001:972 JLINK_ReadReg(R1)  returns 0x20000500 (0000ms, 0287ms total)
T190C 001:972 JLINK_ReadReg(R2)  returns 0x20000500 (0000ms, 0287ms total)
T190C 001:972 JLINK_ReadReg(R3)  returns 0x20000500 (0000ms, 0287ms total)
T190C 001:972 JLINK_ReadReg(R4)  returns 0x08001D18 (0000ms, 0287ms total)
T190C 001:972 JLINK_ReadReg(R5)  returns 0x2000029C (0000ms, 0287ms total)
T190C 001:972 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0287ms total)
T190C 001:972 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0287ms total)
T190C 001:972 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 0287ms total)
T190C 001:972 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 0287ms total)
T190C 001:972 JLINK_ReadReg(R10)  returns 0x08001D18 (0000ms, 0287ms total)
T190C 001:972 JLINK_ReadReg(R11)  returns 0x08001D18 (0000ms, 0287ms total)
T190C 001:973 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 0287ms total)
T190C 001:973 JLINK_ReadReg(R13 (SP))  returns 0x20000900 (0000ms, 0287ms total)
T190C 001:973 JLINK_ReadReg(R14)  returns 0x08000137 (0000ms, 0287ms total)
T190C 001:973 JLINK_ReadReg(R15 (PC))  returns 0x08001B54 (0000ms, 0287ms total)
T190C 001:973 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0287ms total)
T190C 001:973 JLINK_ReadReg(MSP)  returns 0x20000900 (0000ms, 0287ms total)
T190C 001:973 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 0287ms total)
T190C 001:973 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0287ms total)
T0D98 001:974 JLINK_ReadMem (0x200008F0, 0x0005 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200008C0) -- Updating C cache (64 bytes @ 0x200008C0) -- Read from C cache (5 bytes @ 0x200008F0) -- Data:  00 05 00 20 00  returns 0x00 (0001ms, 0288ms total)
T0D98 001:982 JLINK_ReadMem (0x08001B54, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001B40) -- Updating C cache (128 bytes @ 0x08001B40) -- Read from C cache (60 bytes @ 0x08001B54) -- Data:  1C B5 00 20 00 90 01 90 FF F7 A0 FC 21 A0 FF F7 ...  returns 0x00 (0002ms, 0290ms total)
T190C 003:488 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0004ms, 0294ms total)
T190C 003:592 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 003:693 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 003:794 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 003:895 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 003:996 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 004:097 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 004:198 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 004:299 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 004:400 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 004:501 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 004:602 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 004:703 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 004:804 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 004:905 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 005:006 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 005:107 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 005:208 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 005:309 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 005:410 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 005:511 JLINK_IsHalted()  returns FALSE (0002ms, 0296ms total)
T190C 005:613 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 005:714 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 005:815 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 005:916 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 006:017 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 006:118 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 006:219 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 006:320 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 006:421 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T190C 006:522 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 006:623 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 006:724 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 006:825 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 006:926 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 007:027 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 007:128 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 007:229 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 007:330 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T190C 007:430 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 007:531 JLINK_IsHalted()  returns FALSE (0002ms, 0296ms total)
T190C 007:633 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 007:734 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 007:835 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 007:936 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 008:037 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 008:138 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 008:239 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 008:340 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 008:441 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T190C 008:542 JLINK_IsHalted()  returns FALSE (0002ms, 0296ms total)
T190C 008:644 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 008:745 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 008:846 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 008:947 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 009:048 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 009:149 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 009:250 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 009:351 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 009:452 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 009:553 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 009:654 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 009:755 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 009:856 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 009:957 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 010:058 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 010:159 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 010:260 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 010:361 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T190C 010:461 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 010:562 JLINK_IsHalted()  returns FALSE (0002ms, 0296ms total)
T190C 010:664 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 010:765 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 010:866 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 010:967 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 011:068 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 011:169 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 011:270 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 011:371 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 011:472 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 011:573 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 011:674 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 011:775 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 011:876 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 011:977 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 012:078 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 012:179 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 012:280 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 012:381 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T190C 012:482 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 012:583 JLINK_IsHalted()  returns FALSE (0002ms, 0296ms total)
T190C 012:685 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 012:786 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 012:887 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 012:988 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 013:089 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 013:190 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 013:291 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 013:392 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 013:493 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 013:594 JLINK_IsHalted()  returns FALSE (0002ms, 0296ms total)
T190C 013:696 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T190C 013:797 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 013:898 JLINK_IsHalted()  returns FALSE (0001ms, 0295ms total)
T190C 013:999 JLINK_Halt()  returns 0x00 (0004ms, 0298ms total)
T190C 014:003 JLINK_IsHalted()  returns TRUE (0000ms, 0298ms total)
T190C 014:003 JLINK_IsHalted()  returns TRUE (0000ms, 0298ms total)
T190C 014:003 JLINK_IsHalted()  returns TRUE (0000ms, 0298ms total)
T190C 014:003 JLINK_ReadReg(R15 (PC))  returns 0x08001BC6 (0001ms, 0299ms total)
T190C 014:004 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0299ms total)
T190C 014:004 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0299ms total)
T190C 014:004 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0300ms total)
T190C 014:005 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0301ms total)
T0D98 014:676 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0018ms, 0319ms total)
T0D98 014:872 JLINK_Close() (0001ms, 0320ms total)
