--cpu Cortex-M0
".\objects\startup_stm32f051.o"
".\objects\stm32f0xx_gpio.o"
".\objects\stm32f0xx_misc.o"
".\objects\stm32f0xx_rcc.o"
".\objects\stm32f0xx_usart.o"
".\objects\stm32f0xx_dma.o"
".\objects\stm32f0xx_exti.o"
".\objects\stm32f0xx_syscfg.o"
".\objects\system_stm32f0xx.o"
".\objects\main.o"
".\objects\stm32f0xx_it.o"
".\objects\systick.o"
".\objects\rs485.o"
".\objects\vehicle_number.o"
".\objects\wiegand.o"
".\objects\basic.o"
".\objects\global_var.o"
".\objects\usart.o"
--strict --scatter ".\Objects\ExecutableFile.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ExecutableFile.map" -o .\Objects\ExecutableFile.axf